body {
  font-family: Arial, sans-serif;
  background: #f4f4f4;
  padding: 20px;
}

h1 { text-align: center; }

form {
  max-width: 400px;
  margin: 20px auto;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

input, textarea, button {
  padding: 8px;
  font-size: 14px;
}

button {
  background: #28a745;
  color: #fff;
  border: none;
  cursor: pointer;
}

.product-list {
  max-width: 800px;
  margin: 20px auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 10px;
}

.product-card {
  background: #fff;
  padding: 10px;
  border-radius: 6px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.delete-btn {
  background: #dc3545;
  color: #fff;
  border: none;
  padding: 5px;
  margin-top: 5px;
  cursor: pointer;
}
